{
  "name": "jquery.defaulttext",
  "version": "2.0.0",
  "main": "jquery.defaulttext.js",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "ignore": [
    "demo/",
    "lib/",
    "src/",
    "*.json"
  ]
}